VITE_CLIENT_ID_URI=https://sandbox.webid.netwerkdigitaalerfgoed.nl/.well-known/oauth-client
VITE_SEMCOM_NODE_URI=http://localhost:3003
VITE_TERM_ENDPOINT=https://termennetwerk-api.netwerkdigitaalerfgoed.nl/graphql
VITE_PRESENTATION_URI=http://localhost:3005/
VITE_PODS_URI=http://localhost:3000/
